{
  "name": "morph",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx scripts/validate-contract.ts && node scripts/validate.mjs",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
